<!DOCTYPE html>
<html>
  <head>
    <title>BUTTS ONLY</title>
    <meta charset="UTF-8">
    <meta property="og:title" content="BUTTS ONLY" />
    <meta property="og:image" content="https://sfneofuturists.github.io/butts-only/images/cover.jpg" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');

      body {
        background-image: url("images/butt-simpsons.gif");
        background-repeat: repeat;
      }

      p {
        color: white;
        font-family: 'Comic Sans MS';
        font-size: 60px;
        margin-bottom: 180px;
        /* margin BOTTOM ha */
        text-align: center;
        text-shadow: 8px 8px grey;
      }

      .title {
        background-color: purple;
        color: yellow;
        font-family: 'Bangers', cursive;
        font-size: 50px;
        text-shadow: 10px 10px grey;
      }

      #welcome {
        font-family: 'Bangers', cursive;
        font-size: 70px;
        margin: 200px auto 0;
        width: 40%;
      }

      #rotate {
        font-size: 100px;
        margin: 0 auto;
        padding: 40px 0;
        width: 80%;

        /* Animation code from https://jsfiddle.net/gaby/9Ryvs/7/ */
        -webkit-animation-name: spin;
        -webkit-animation-duration: 4000ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: spin;
        -moz-animation-duration: 4000ms;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: spin;
        -ms-animation-duration: 4000ms;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;

        animation-name: spin;
        animation-duration: 4000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @-ms-keyframes spin {
          from { -ms-transform: rotate(0deg); }
          to { -ms-transform: rotate(360deg); }
      }
      @-moz-keyframes spin {
          from { -moz-transform: rotate(0deg); }
          to { -moz-transform: rotate(360deg); }
      }
      @-webkit-keyframes spin {
          from { -webkit-transform: rotate(0deg); }
          to { -webkit-transform: rotate(360deg); }
      }
      @keyframes spin {
          from {
              transform:rotate(0deg);
          }
          to {
              transform:rotate(360deg);
          }
      }

      #scroll {
        color: white;
        font-family: monospace;
        font-size: 50px;
        margin: 300px 0 500px;
        text-shadow: 5px 5px grey;
      }

      .left {
        margin-left: 10%;
        text-align: left;
        transform: rotate(-10deg);
      }

      .right {
        margin-right: 10%;
        text-align: right;
        transform: rotate(10deg);
      }

      #ready {
        color: red;
        font-size: 100px;
        font-weight: bold;
      }

      #backgroundgo {
        background-color: purple;
        height: 120px;
        margin: 0;
        padding: 0;
        position: relative;
        top: 200px;
      }

      #peachgo {
        font-size: 300px;
        position: relative;
        margin: 0;
        top: -110px;
        vertical-align: middle;
      }

      #peachgo .arrow {
        font-size: 84px;
        vertical-align: middle;
      }

      #go {
        animation: blinker 1s linear infinite;
        font-family: monospace;
        font-size: 250px;
        margin: 0 auto;
        padding: 0;
        position: relative;
        top: -450px;
      }

      #go a {
        color: yellow;
        text-decoration: none;
      }

      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <img src="images/pizza.gif" alt="when we sell out, we order out" width="100" style="position: absolute; top: 0; left: 0;">
    <img src="images/pizza.gif" alt="when we sell out, we order out" width="100" style="position: absolute; top: 0; right: 0;">
    <p id="welcome" class="title">WELCOME TO</p>
    <p id="rotate" class="title">&#x1F351 BUTTS ONLY &#x1F351</p>
    <p id="scroll">&#x2B07&#x2B07&#x2B07 SCROLL DOWN &#x2B07&#x2B07&#x2B07</p>
    <p class="left">YOU MAY NOT FACE THE CAMERA</p>
    <p class="right">BUTTS ONLY AT ALL TIMES</p>
    <p class="left">YOU MAY, HOWEVER, PUT A FACE ON YOUR BUTT, IF YOU WISH</p>
    <p class="right">LIKE THIS:</p>
    <p>
      <img src="images/example.jpg" alt="that'll do, butt. that'll do.">
    </p>
    <p class="left">
      OR NOT.<br>
      COME AS YOU ARE.<br>
      ALL BUTTS ARE GOOD BUTTS.
    </p>
    <p class="right">
      <img src="images/minions.gif" alt="like this one">
    </p>
    <p class="left">
      <img src="images/cat.gif" alt="or this one">
    </p>
    <p class="right">JUST MAKE SURE YOUR BUTT IS FRONT AND CENTER</p>
    <img src="images/captivating.gif" alt="captivating">
    <p class="left">THIS POLICY WILL BE STRICTLY ENFORCED BY THE BUTT MONITOR</p>
    <p class="right">THANK YOU FOR YOUR COMPLIANCE</p>
    <p id="ready">YOU ARE NOW READY TO JOIN THE PARTY</p>
    <img style="display: block; margin: 0 auto;" src="images/hoyb.gif" alt="hold on to your butts">
    <p id="backgroundgo"></p>
    <p id="peachgo"><span class="arrow">&#x27A1</span> &#x1F351 <span class="arrow">&#x2B05</span></p>
    <p id="go"><a href="https://bit.ly/3cr3fu8-butts-only-room">GO</a></p>
  </body>
</html>
